<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dawateislami.audioplayer" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application>

        <activity android:name=".NotificationClick"/>
        <service
            android:name=".AudioPlayer.AudioNotificationService"
            android:enabled="true" />
    </application>
</manifest>
